[all:vars]
ansible_user=stagiaire

[balancers]
balancer0 ansible_host=10.10.10.111 container_image=centos_ansible node_state=started

[appservers]
app1 ansible_host=10.10.10.121 container_image=ubuntu_ansible node_state=started
app2 ansible_host=10.10.10.122 container_image=ubuntu_ansible node_state=started

[awxservers]
awx0 ansible_host=10.10.10.131 container_image=ubuntu_ansible node_state=started
